/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
    display: block

body
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    h1
        font-size: 36px

.lightGray
    background-color: #ececec

.home, .furniture, .contact, .faq
    margin-top: 101px